APP_NAME=Badminton_MainService
APP_PORT=80
APP_DEBUG=true

SWAGGER_ENABLED=true
SWAGGER_TITLE='Badminton Club Main Service'
SWAGGER_DESCRIPTION='API Description'
SWAGGER_PATH=api/documentation

DB_CONNECTION=pgsql
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_LOGGING=true

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsWDVf9reXCRNjiBx713E\nvgGq8kTwGAHE4r1X76moxQpD+fF9DAWmcMlJCpjSvr7UVqDn9dFQypfHWC5qPR/3\nJsaLqT/pwW1sZ1tWQCBfRPdhzhZ5ea0PapfjTIJgARoPbSkxN2A4IFxkMRAqHNCo\nCUlBoG+wWoiXQ3/CaOmoy5dCbwiYT/J6P23xWNARva76gh6SncCJwHjSpbOOPHem\nv3FMC/6B0NeeHlQYjXpNtZVhvYU0Hi1dQjqY/A6RkGuxpEvWWqoyxBPqDq3206LJ\nzBmwybCyA7Rt7PDa1jfQV+odeQfbeutKM1vkjj3CT4udn+WB9XbENSTFG9SZBF38\nSQIDAQAB\n-----END PUBLIC KEY-----\n"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxYNV/2t5cJE2O\nIHHvXcS+AaryRPAYAcTivVfvqajFCkP58X0MBaZwyUkKmNK+vtRWoOf10VDKl8dY\nLmo9H/cmxoupP+nBbWxnW1ZAIF9E92HOFnl5rQ9ql+NMgmABGg9tKTE3YDggXGQx\nECoc0KgJSUGgb7BaiJdDf8Jo6ajLl0JvCJhP8no/bfFY0BG9rvqCHpKdwInAeNKl\ns448d6a/cUwL/oHQ154eVBiNek21lWG9hTQeLV1COpj8DpGQa7GkS9ZaqjLEE+oO\nrfbTosnMGbDJsLIDtG3s8NrWN9BX6h15B9t660ozW+SOPcJPi52f5YH1dsQ1JMUb\n1JkEXfxJAgMBAAECggEABrrUTt4Ierl74c0UVY8atFTO3hNEgryqcinZ6MNonlU1\n4AlMA8VBG91fMpI6yLbnyoOfWWHALXeVviBAsqIAWA3HZbwBi++xYbiC7Lrtsmmq\nYc3TfQzWXWZ23sPBjbkl5a/e6KlzZ7LpsDzbRC2ceoG3hjVGnSC6kHqL7zwSRese\ngPFsy0ngd43OQ8op2juO06BQw+f+m3FOrMXHXYSl5INADzdBzQEZhOYuinsv0+Fp\nH6rBrYcJ5TfC/bYH7Fi+ltSfZDKt7GlBJqkzPQBgFU7OdVxzcCEKbWIZBnCiEVpu\n7bCsWF8GArYJQsLFJuP+M4JaJ6lnXCGMYdXEIyP/yQKBgQDBiX867zdr4ngCKRFY\nVhWfHEEHjVxCUKk2HNadpHbNIGeYZx0/U4oCe+5kidP2lP+KjM+jgyOV1+hvOXUr\niFLUPgaY5sFzJKFK8pqhwHqOa+rPC7+X2dQAc3eKr0lbf9dhNI37cws2M0OWjgTB\n1wavEybJVrHsJKVHzMr3vdVJpQKBgQDqoEErD9dXufQMXVyk4CtyB33bWMtjWCPR\nPWauQnIPMXphLglBo4/BNqIX0DMm/Qp9QA/fiykjEjnYEUFbfcIuuhs2DvQc1xO9\nv24zirqTOtJMBtgNmD9mEctuDpDrjb0mZwHgVcZnHPgiQ/bpwJ//8vmLKehpvlk9\nb8Mo057+1QKBgG9FDQgmJpf5QYQEdntyKsYqqVydMlDSLSb2V5GUz9TJb6YYiqEw\n92TMOdhFwb7AFVdj87EPoXLyCimAQFRB8VUjQAnCibAYfD8p0itzDUM62molWAcG\n7rM/r5flhWh8zKiPXZ4Wm3iS6qXxityjMq2PdjpFhM++leP84yiiVLEdAoGAIc2I\n1g1oNwlhcc6ZpF9vovQVW97FHsD6GBFCk+SazjmQqiOZzc0kzu9yFwA1/m4Cbt0l\n7Ez+VkEv+EM0KVxK97R0aytoXCdYfsPvuplIHCIjXjS2N+8xYyE5L9gFZQp8r+Wz\nTYDOHtj7nuQv1Kmd46A796LIC0QTU1igw2cJxykCgYEAvKGncnWDKBtyGRm/nA1l\n4RFTSxInN+x/PiSdt7ng/ELVrIWvTWF2eSmy0ZaEe+s8BO1y+imWPhqdyNW9Yld9\nvtBoBtL1pUunj+CL+H0brFvcL6O6Z6TYitppcEWky59647e7iI4WQ66tD+v/Ui4b\nB3QQpWXtASECwFnGHSSLme8=\n-----END PRIVATE KEY-----\n"
JWT_ALGORITHM=RS256
JWT_EXPIRES_IN=1y

AUTH_HASH_KEY=D5544BFE61C2F278C8DB2YE7859D37

JWT_SECRET=e10c10efba0b92605a132b536b3c27c2
JWT_EXPIRES_IN=1y

STORAGE_API_URL=http://storage
